.gap {
  padding-top: 13%;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  color: rgb(86, 85, 85);

  @media (max-width: 900px) {
    margin-bottom: 50px;
  }
}

.about {
  background-color: white;
  padding: 150px 0px;

  @media (max-width: 900px) {
    padding: 80px 0;
  }
}

.about-content {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.project-p {
  text-align: center;
}

.contenitore {
  max-width: 1085px;
  margin: 0px auto;
  padding: 0px 40px;
}

.contenitoreaboutpage {
  max-width: 1085px;
  margin: 0px auto;
  padding: 0px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: end;
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
}

.contenuto {
  align-items: center;
  display: flex;
  height: 750px;
  justify-content: center;
  position: relative;
  gap: 100px;
  margin-top: 60px;

  @media (max-width: 900px) {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 30px;
  }
}

.photobox {
  display: flex;
  margin-top: 60px;
  max-width: 1005px;
  justify-content: left;
  align-items: baseline;
}

.photobox img {
  width: 100%;
}

.photobox-heading {
  font-family: "Rubik", sans-serif;
  font-size: 53px;

  @media (max-width: 1100px) {
    font-size: 40px;
  }

  @media (max-width: 800px) {
    font-size: 35px;
  }
  @media (max-width: 650px) {
    font-size: 20px;
  }
}

.textover {
  position: absolute;
  background-color: white;
  margin-left: 100px;
  margin-top: 100px;

  @media (max-width: 800px) {
    margin-left: 75px;
  }
  @media (max-width: 650px) {
    margin-top: 25px;
    margin-left: 30px;
  }
}

.textover-2 {
  position: absolute;
  background-color: white;
  margin-left: 100px;
  margin-top: 200px;

  @media (max-width: 800px) {
    margin-left: 75px;
  }
  @media (max-width: 650px) {
    margin-top: 75px;
    margin-left: 30px;
  }
}

.textover-3 {
  position: absolute;
  background-color: white;
  margin-left: 100px;
  margin-top: 300px;
  @media (max-width: 800px) {
    margin-left: 75px;
  }
  @media (max-width: 650px) {
    margin-top: 125px;
    margin-left: 30px;
  }
}

.skills {
  align-items: center;
  bottom: 0px;
  color: rgb(118, 118, 118);
  display: flex;
  font-size: 18px;
  left: 0px;
  position: absolute;

  @media (max-width: 900px) {
    position: initial;
    flex-direction: column;
  }
}

.skills p {
  color: #000;
  margin-right: 70px;
  padding-right: 20px;
  border-right: 2px solid rgb(45, 46, 50, 0.5);

  @media (max-width: 900px) {
    margin-right: 0;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(45, 46, 50, 0.5);
    border-right: none;
    padding-right: 0;
    padding-bottom: 10px;
  }
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;

  @media (max-width: 900px) {
    justify-content: center;
    padding-left: 0px;
  }
}

.sills ul li {
  cursor: pointer;
}

.skills ul li img {
  width: 110px;
  height: 50px;
  transition: all ease-in-out 0.3s;

  &:hover {
    transform: translateY(-10px);
  }
}

.main {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  gap: 50px;

  @media (max-width: 900px) {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 30px;
  }
}

.fotome {
  border-radius: 50%;
  object-fit: cover;
}

.heading {
  font-family: "Rubik", sans-serif;
  font-size: 48px;

  @media (max-width: 500px) {
    font-size: 35px;
  }
}

.heading-2 {
  font-family: "Rubik", sans-serif;
  font-size: 35px;
  width: fit-content;

  @media (max-width: 500px) {
    font-size: 25px;
  }
}

.hero-img {
  background-image: url("../matteoraggi.jpg");
  width: 350px;
  height: 350px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;

  @media (max-width: 500px) {
    width: 280px;
    height: 280px;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

nav {
  font-size: 18px;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  display: flex;
  font-size: 17px;
  height: auto;
  background-color: white;
  justify-content: space-between;
  left: 0;
  padding: 25px 40px 25px 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;

  @media (max-width: 400px) {
    padding: 25px 30px 25px 30px;
  }
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-bottom: 0px;
}

nav h3 {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
}

@media (max-width: 400px) {
  nav {
    padding: 25px 30px;
  }
}

@media (max-width: 900px) {
  nav ul a {
    display: none;
  }
}
nav ul a {
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.23s;
}

.d-flex {
  gap: 20px;
}

.hover {
  position: relative;
  transition: all 0.3s;
}

.hover:hover {
  transform: translateY(-15px);
}

.project-content {
  display: flex;
  flex-direction: column;
  @media (max-width: 600px) {
    text-align: center;
  }
}

.container-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio-download {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  width: fit-content;
  background-color: #147efb;
  color: white;
}

.grey1 {
  background-color: rgb(249, 249, 249);
  display: flex;
  flex-direction: column;
  height: 900px;
  position: relative;
  width: 100%;

  @media (max-width: 900px) {
    height: auto;
    padding: 110px 0;
  }
}

.grey2 {
  background-color: rgb(249, 249, 249);
  padding: 150px 0px;
  @media (max-width: 900px) {
    padding: 80px 0;
  }
}

.image-side {
  position: relative;
}

.text-side {
  @media (max-width: 900px) {
    max-width: 540px;
    margin: 0 auto;
  }

  @media (max-width: 400px) {
    padding-right: 0;
  }
}

.rounded-photo {
  border-radius: 20px;
  @media (max-width: 900px) {
    margin-bottom: 30px;
  }
  @media (max-width: 460px) {
    width: 90%;
    height: auto;
  }
}

.sezione {
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: #1a5ba6;
  @media (max-width: 900px) {
    text-align: center;
  }
}

.link {
  text-decoration: none;
}

.sub-headline {
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  font-size: 28px;
  color: #000;
  text-decoration: none;
  @media (max-width: 900px) {
    text-align: center;
  }
}

.main-text {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  position: relative;
}

.padding-top {
  padding-top: 150px;
}

.padding-top- {
  padding-top: 100px;
}

.main-text span {
  padding-top: 25px;
  display: flex;
  gap: 13px;
  margin: 25px 0;
  cursor: pointer;

  @media (max-width: 900px) {
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 40px;
    gap: 16px;
  }
}

.main-text img {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 87px;
  right: 130px;

  @media (max-width: 900px) {
    right: 30px;
  }

  @media (max-width: 500px) {
    top: 64px;
    right: 40px;
    width: 45px;
    height: 45px;
  }

  @media (max-width: 400px) {
    right: 30px;
  }

  @media (max-width: 380px) {
    right: 30px;
  }

  @media (max-width: 375px) {
    right: 17px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
  gap: 50px;
}

.inline {
  display: inline;
}
.relative {
  position: relative;
  align-items: center;
}

.itsme {
  position: absolute;
  top: -5px;
  font-size: 40px;
  transition: 0.3s; /* Animation */
  @media screen and (max-width: 1100px) {
    font-size: 30px;
  }
}

.itsme:hover {
  font-size: 90px;
  transform: translateY(-35px);
  @media screen and (max-width: 1100px) {
    font-size: 30px;
    transform: none;
  }
}

.box {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  display: flex;
  border-radius: 17px;
}

.box2 {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  border-radius: 17px;
}

.box2-1 {
  gap: 80px;
  padding: 20px;

  @media (max-width: 1100px) {
    height: fit-content;
    gap: 30px;
    width: fit-content;
    margin: 0 auto;
  }

  @media (max-width: 400px) {
    width: 100%;
  }
}

.box-1 {
  flex-direction: row;
  height: 400px;
  gap: 80px;
  padding: 20px;

  @media (max-width: 900px) {
    height: 750px;
    flex-direction: column !important;
    gap: 30px;
    width: fit-content;
    margin: 0 auto;
  }

  @media (max-width: 400px) {
    width: 100%;
  }
}

.reverse {
  @media (max-width: 900px) {
    flex-direction: column-reverse !important;
  }
}

.box-img {
  background-color: rgba(117, 117, 117, 0.2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  height: auto;
  width: 530px;
  border-radius: 17px;
  overflow: hidden;

  @media (max-width: 650px) {
    width: 100%;
  }
}

.scrolling {
  transition: transform 10s ease-in-out 0s;
  transform: translateY(0%);
}

.scrolling:hover {
  transition: transform 10s ease-in-out 0s;
  transform: translateY(-80%);
}

.projects-grid .box-img img {
  height: auto;
  width: 100%;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.box-text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 300px;

  @media (max-width: 900px) {
    margin: 0 auto;
  }

  @media (max-width: 400px) {
    width: 100%;
  }
}

.container {
  @media (max-width: 460px) {
    padding: 0 1.7rem;
  }
}

.links {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  gap: 10 px;
}

.links a {
  color: rgb(45, 46, 50);
  font-size: 18px;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}

.links div {
  color: rgb(45, 46, 50);
  font-size: 18px;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}

.links a p {
  margin-bottom: 0px;
}

.links div p {
  margin-bottom: 0px;
}

span {
  cursor: pointer;
  display: flex;
  gap: 13px;
  margin: 25px 0px;
}

.pointer {
  cursor: pointer;
}

.contact {
  background-color: white;
  padding: 150px 0px;

  @media (max-width: 900px) {
    padding: 80px 0;
  }
}

.contact-icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 80px;
  @media (max-width: 750px) {
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    text-align: center;
  }
}

.item-box {
  align-items: center;
  display: flex;
  gap: 15px;
  @media (max-width: 750px) {
    flex-direction: column;
  }
}

.item-box span {
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 50px;
  border-radius: 50%;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-headline {
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.footerclass {
  align-items: center;
  display: flex;
  justify-content: space-between;

  @media (max-width: 550px) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }
}

footer {
  background-color: rgb(45, 46, 50);
  width: 100%;
  padding: 50px 0px;
}

.footerh3 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: white;
}

.footer-icons {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
}

.closed-menu {
  left: -100% !important;
}

.open-menu {
  left: 0 !important;
}

.mobile-nav {
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 300;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.mobile-nav span {
  font-size: 33px;
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
}

.mobile-nav span:hover {
  color: black;
  transition: all 0.3s;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 23px;
  list-style: none;
}

.logo {
  color: black;
  cursor: pointer;
  font-size: 23px;
}

.contact-photo {
  width: 400px;
  height: auto;
  @media screen and (max-width: 1100px) {
    display: none;
  }
}

.header-link {
  text-decoration: none;
}

.mobile-menu {
  cursor: pointer;
  display: none;
  font-size: 23px;

  @media (max-width: 900px) {
    display: flex;
  }
}

.mobile-menu:hover {
  color: black;
  transition: all 0.3s;
}

@media (max-width: 900px) {
  .navitem {
    display: none;
  }
}

.mobilenavitem {
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
}

.mobilenavitem:hover {
  color: black;
  transition: all 0.3s;
}

.navitem {
  color: #2d2e32;
  text-decoration: none;
  transition: all 0.23s;
  font-weight: 600;
}

@media (max-width: 900px) {
  .navitem {
    display: none;
  }
}

.navitem:hover {
  color: #147efb;
}

.mobile-nav ul a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.abovethefoldabout {
  margin-top: 80px;
  background-color: rgb(249, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  width: 100%;
  height: auto;
  @media (max-width: 1100px) {
    height: auto;
    padding-top: 10px;
  }
}
.heading-about {
  margin-top: 30px;
}

.aboutpagephoto {
  width: auto;
  opacity: 0.5;
}

.chisono-photo {
  width: auto;
  height: 60vh;
  @media screen and (max-width: 1100px) {
    height: auto;
    width: 100%;
  }
}

.aboutpagebody {
  background-color: white;
  padding: 100px 0px;

  @media (max-width: 900px) {
    padding: 10px 0;
  }
}

.aboutbody-content {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.body-contact {
  margin-top: 50px;
}

.div-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.abovethefoldcontact {
  background-color: rgb(249, 249, 249);
  margin-top: 80px;
  display: flex;
  height: 80vh;
  align-items: center;
  position: relative;
  width: 100%;

  @media (max-width: 900px) {
    height: auto;
    padding: 110px 0;
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.project-section {
  display: flex;
  flex-direction: column;
  background-image: url("../projects-bg.png");
  background-position: center;
  background-size: cover;
  height: 400px;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  text-align: center;
  @media (max-width: 900px) {
    background-image: none;
  }
}

.abovethefold-project {
  margin-top: 75px;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  text-align: center;

  @media (max-width: 900px) {
    height: auto;
    padding: 110px 0;
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

.gap-10 {
  height: 10px;
}

.contact-body {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.margin {
  margin-top: 50px;
}

.black {
  color: #000;
}

.social-icon {
  padding-top: 25px;
  display: flex;
  gap: 13px;
  margin: 25px 0;
  cursor: pointer;

  @media (max-width: 1100px) {
    display: none;
  }
}

.social-icon-mobile {
  display: none;
  @media (max-width: 1100px) {
    padding-top: 25px;
    display: flex;
    margin: 25px 0;
    cursor: pointer;
    justify-content: center;
    gap: 16px;
  }
}

.labelform {
  margin-bottom: 15px;
}

.space {
  display: flex;
  justify-content: space-between;
}

.x-margin {
  margin-left: 10px;
  margin-right: 10px;
}

.formbutton {
  background-color: #147efb;
  border-radius: 15px;
  color: #fff;
  padding: 4px 25px;
  cursor: pointer;
  text-align: center;
}

ul li a {
  color: #000;
}

ul li a:hover {
  color: #136bd0;
}

ul li a.active {
  color: #136bd0;
}

.blog-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-category {
  margin-top: 80px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1085px;
}

.container-blog {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1085px;
}

.container-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 50%;
  @media screen and (max-width: 900px) {
    margin-top: 15px;
    max-width: 100%;
  }
}

.post-grid {
  margin-top: 12px;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.category-grid {
  margin-top: 12px;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
  }
}

.coding {
  background-image: url("../coding.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.web3 {
  background-image: url("../web3.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.blockchain {
  background-image: url("../blockchain-cat.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.criptovalute {
  background-image: url("../criptovalute.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.nft-metaverso {
  background-image: url("../nft-metaverso.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.finanza-personale {
  background-image: url("../finanza-personale.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.article-box {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 20px;
  border: 4px solid black;
  border-radius: 15px;
}

.category-box {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 20px;
  border: 4px solid black;
  border-radius: 20px;
  @media screen and (max-width: 1100px) {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
  }
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100%;
  z-index: 1000;
}

.article-image {
  width: 100%;
  height: 100%;
  max-height: 180px;
  object-fit: cover;
}

.article-content {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.article-header {
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  text-decoration: none;
}

.category-header {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  @media screen and (max-width: 1100px) {
    font-size: 20px;
  }
}

.article-date {
  text-align: center;
  font-size: 16px;
  font-style: italic;
  text-decoration: none;
}

.post-header-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 15px;
}

.post-image {
  width: 70%;
  height: 100%;
}

.post-background {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.post-title {
  z-index: 20;
  text-align: center;
}

.post-header {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
}
@media screen and (max-width: 1085px) {
  .post-header {
    font-size: 25px;
  }
}

.post-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: large;
}

@media screen and (max-width: 1085px) {
  .post-content {
    width: 75%;
  }
}

.post-comments-box {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

.post-comments {
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 80%;
}

.comment-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.comment-button {
  margin-top: 20px;
  width: 80px;
  border-radius: 15px;
  background-color: #136bd0;
  color: white;
}

.comment-form-section {
  margin-top: 40px;
}

.single-comment {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid #000;
}
